<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ThingsI'veLearned.css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway:700" rel="stylesheet">
	<title>Things I've Learned</title>
</head>
<body>
<h1 class="title">Things I've Learned</h1>
<h2 class="category1">Internet Basics</h2>
<ol>
	<li>HTTP Requests</li>
	<li>IP Address</li>
	<li>Servers</li>
</ol>
<h2 class="category1">HTML</h2>
<ul>
	<li>Stands for <b>Hyper Text Markup Language</b></li>
	<li>Lots of tags
	<ul>
		<li>Boilerplate
			<ol>
				<li>Doctype</li>
				<li>HTML</li>
				<li>Head
				<OL>
					<li>Title</li>
				</OL>
				</li>
				<li>Body</li>
			</ol>
		<li>Headings</li>
		<li>Paragraph</li>
		<li><em>em</em></li>
		<li><strong>strong</strong></li>
		</li>
	</ul>
	</li>
</ul>

</body>
</html>